* {
	box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, ul, li, img, body {
	margin: 0;
	padding: 0;
}

body {
    background-color: #EEF0F5;
    height: 100vh;
    font-family: 'inter';
    display: flex;
    flex-direction: row;
    max-width: 100vw;
}

header {
    min-width: 220px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 0px 22px 22px;
    flex-grow: 2;
}

.header-nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    column-gap: 12px;
}

h1 {
    color: #3D4150;
    font-size: 20px;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.menu {
    width: 100%;
    row-gap: 6px;
}


.menu__item {
    display: flex;
    flex-direction: row;
    padding: 8px 14px 8px 0px;
    column-gap: 10px;
}

.menu__decoration {
    display: flex;
    color: var(--old-gray, #393939);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.decoration-no-active {
    opacity: 0.7;
}

.header-auth {
    max-width: 260px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-auth-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

.header-auth-user__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    background: linear-gradient(44deg, rgba(253, 92, 131, 0.16) 0%, rgba(246, 162, 95, 0.16) 100%);
    font-size: 14px;
    font-weight: 600;
    line-height: 22.3px;
    letter-spacing: -0.7px;
    color: #FD5C83;
}

.burger {
    display: none;
}

main {
    width: 1180px;
    height: 100vh;
    padding: 0px 24px;
    flex-grow: 2;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1180px;
    padding: 22px 0px;
}

.main-nav__control {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

h2 {
    color: #3A3541;
    font-size: 24px;
    font-weight: 600;
    line-height: 133.4%;
}

.main-nav__control .medium-text {
    border-radius: 20px;
    background: #FFF;
    display: flex;
    padding: 2px 8px;
    gap: 10px;
}

.workplace {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1180px;
    column-gap: 24px;
}

.workplace-lft {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.card {
    width: 100%;
    border-radius: 12px;
    border: 3px solid #FFF;
    background: var(--light-background-paper, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.01);
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 16px; 
}

.card__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

.card__item_background {
    padding: 3px 5px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
}

.background-red {
    color: #FF4C51;
    background: rgba(255, 76, 81, 0.10);
}

.background-blue {
    color: #73B1FF;
    background: rgba(115, 177, 255, 0.10);
}

.background-yellow {
    color: #FFB400;
    background: rgba(255, 180, 0, 0.10);
}

.text-color-red {
    color: #FF4C51;
    font-weight: 600;
    text-decoration-line: underline;
}

.background-grey {
    margin: 2px;
    border-radius: 5px;
    background: #F5F5F6;
}

.background-green {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 5px;
    background: #00B295;
    color: #FFF;
}

.medium-text {
    color: #3A3541;
    font-size: 16px;
    font-weight: 400;
}

.medium-text-weight {
    font-weight: 600;
}

.big-text {
    color: #3A3541;
    font-size: 20px;
    font-weight: 600;
}

.small-text {
    color: var(--light-text-secondary, rgba(58, 53, 65, 0.68));
    font-size: 12px;
    font-weight: 400;
    line-height: 19.9px;
    letter-spacing: 0.4px;
}

.card__item_text-style {
    color: #FF4C51;
    font-style: italic;
    font-weight: 600;
}

.card__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
}

.card-button__item {
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.46px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97px;
    border-radius: 35px;
    background: var(--old-gradient, linear-gradient(44deg, #FD5C83 0%, #F6A25F 100%));
}

.button-text {
    color: #3A3541;
    font-size: 14px;
    font-weight: 600;
}

.line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
}

.line__item {
    height: 1px;
    background: #CCC;
    flex: 1 0 auto;
}

.line__text {
    color: #3A3541;
    font-size: 11px;
    font-weight: 600;
    line-height: 135%;
    opacity: 0.5;
}

.card-viewed {
    display: flex;
    flex-direction: row;
}

.card-viewed__done {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
}

.workplace-rgt {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    min-width: 40%;
}

.block {
    border-radius: 10px;
    background: #F7F8FA;
    padding: 12px;
}

.block-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.block__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:1100px) {
    .medium-text {
        font-size: 12px;
    }

    .big-text {
        font-size: 16px;
    }

    .button-text {
        font-size: 12px;
    }

    .block {
        padding: 8px;
    }
}

@media screen and (max-width:930px) {
    .card-button .button-text {
        display: none;
    }

    header {
        min-width: 150px;
    }

    .menu__decoration {
        font-size: 12px;
    }

    h1{
        font-size: 16px;
    }
}

@media screen and (max-width:480px) {
    body {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 24px;
        background-color: white;
    }

    .menu {
        display: none;
    }

    .header-auth {
        display: none;
    }

    .burger {
        display: flex;
    }

    .workplace {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }

    main {
        width: 100%;
    }

    h2 {
        font-size: 20px;
    }
}

@media screen and (max-width:380px) {
    .main-nav__control .medium-text {
        display: none;
    }

}